server {
    listen 443 ssl;
    server_name adakite.ozeliurs.com *.adakite.ozeliurs.com;

    access_log /var/log/nginx/adakite.ozeliurs.com.access.log json_logs;

    client_max_body_size 100G;

    ssl_certificate /home/debian/.acme.sh/pem/adakite.ozeliurs.com-fullchain.pem;
    ssl_certificate_key /home/debian/.acme.sh/pem/adakite.ozeliurs.com-privkey.pem;

    location / {
        proxy_pass https://192.168.1.134;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
